<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="cheststyles.css">
<head>
<meta name="viewport" content="width=50px">
<style>
.collapsible {
  background-color: grey;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: 5px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: grey;
}

.content {
  padding: 0%;
  display: none;
  overflow: hidden;
  background-color: grey;
}
.collapsible:after {
  content: '\02795';
  font-size: 15px;
  color: black;
  float: right;
  margin-left: 5px;
 
}

.active:after {
  content: "\2796";
}
</style>
</head>
<body>
    <a href="bodyparts.html" class="previous">&laquo; Go Back</a>
    <center><h2 class="chest">Chest Excersises</h2></center>
    <h3 class="chest2"><u>Upper Chest</u></h3>
    <img src="200x200.png" class="photochest">

<button type="button" class="collapsible">Excersises</button>
<div class="content">
  <p>
    <ul>
        <li class="dropset"><a href="https://www.youtube.com/shorts/oCEEgEQLG8o?feature=share" target="_blank">Incline Dumbell Press</a></li>
        <li class="dropset"><a href="https://www.youtube.com/shorts/UC_bVrWkb7g?feature=share" target="_blank">Low to High Cable Fly</a></li>
        <li class="dropset"><a href="https://www.youtube.com/shorts/dcV-ATSeryA?feature=share" target="_blank">Decline Push-Ups</a></li>
    </ul>
  </p>
</div>
<br>
<h4 class="chest2"><u>Lower Chest</u></h4>
<button type="button" class="collapsible">Excersises</button>
<div class="content">
  <p>
    <ul>
        <li class="dropset"><a href="https://www.youtube.com/shorts/0cXAp6WhSj4?feature=share" target="_blank">Bench Press</a></li>
        <li class="dropset"><a href="https://www.youtube.com/shorts/36krJZYK_dU?feature=share" target="_blank">Dips</a></li>
        <li class="dropset"><a href="https://youtu.be/EsXgqAxVKbA" target="_blank">Cable Crossovers</a></li>
    </ul>
  </p>
</div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
    
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
    </html>