<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="legs.css">
<head>
<meta name="viewport" content="width=50px">
<style>
.collapsible {
  background-color: grey;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: 5px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: grey;
}

.content {
  padding: 0%;
  display: none;
  overflow: hidden;
  background-color: grey;
}
.collapsible:after {
  content: '\02795';
  font-size: 15px;
  color: black;
  float: right;
  margin-left: 5px;
 
}

.active:after {
  content: "\2796";
}
</style>
</head>
<body>
    <a href="bodyparts.html" class="previous">&laquo; Go Back</a>
    <center><h2 class="chest">Leg Excersises</h2></center>
    <h3 class="chest2"><u>All Four Parts of the Legs</u></h3>
    <img src="200x200 (5).png" class="photochest">

    <button type="button" class="collapsible">What Are They?</button>
<div class="content">
  <p class="writing"><b>The legs have four main muscle groups: the glutes in the buttocks help
    <br>
    with moving the hips, the quadriceps at the front of the thigh are
    <br>
     important for straightening the knee, the hamstrings at the back of
     <br>
      the thigh help with bending the knee and extending the hip, and the calf
      <br>
       muscles at the back of the lower leg aid in pointing the foot downward. </b></p>
</div>
<br>
<body>
<h4 class="chest2"><u>Excersises</u></h4>
<button type="button" class="collapsible">Glutes</button>
<div class="content">
  <p>
    <ul>
        <li class="dropset"><a href="https://www.youtube.com/shorts/iZTxa8NJH2g?feature=share" target="_blank">Squats</a></li>
        <li class="dropset"><a href="https://www.youtube.com/shorts/W86oVlnLqY4?feature=share" target="_blank">Hip Thrusts</a></li>
    </ul>
  </p>
</div>
<br>
<button type="button" class="collapsible">Quads</button>
<div class="content">
  <p>
    <ul>
        <li class="dropset"><a href="https://www.youtube.com/shorts/ahaJTts1f3s?feature=share" target="_blank">Leg Press</a></li>
        <li class="dropset"><a href="https://www.youtube.com/shorts/8X103cVmLzw?feature=share" target="_blank">Bulgarian Split Squats</a></li>
    </ul>
  </p>
</div>
<br>
<button type="button" class="collapsible">Hamstring</button>
<div class="content">
  <p>
    <ul>
        <li class="dropset"><a href="https://www.youtube.com/shorts/5rIqP63yWFg?feature=share" target="_blank">Romanian Deadlifts</a></li>
        <li class="dropset"><a href="https://www.youtube.com/shorts/7PE3MlvGAts?feature=share" target="_blank">Hamstring Curl</a></li>
    </ul>
  </p>
</div>
<br>
<button type="button" class="collapsible">Calfs</button>
<div class="content">
  <p>
    <ul>
        <li class="dropset"><a href="https://www.youtube.com/shorts/fOfPwmb5FXU?feature=share" target="_blank">Calf raises</a></li>
        <li class="dropset"><a href="https://youtu.be/Hu8i9d_IgpM" target="_blank">Calf Press</a></li>
    </ul>
  </p>
</div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
    
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
    </html>